# OpenEye

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/xl/openeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xl/openeye/: App.kt
app/src/main/java/com/xl/openeye/adapter/: FragmentAdapter.kt
app/src/main/java/com/xl/openeye/annotation/: RankingType.java
app/src/main/java/com/xl/openeye/dataclass/: FollowInfo.kt  dataclass.kt
app/src/main/java/com/xl/openeye/di/: NetworkModule.kt
app/src/main/java/com/xl/openeye/itemcell/: BannerItem.kt  CategoryItem.kt  FollowItem.kt  FollowListItem.kt  HomeVideoItem.kt  NewsInfomationItem.kt  NewsInfomationMsgItem.kt  NewsTextItem.kt  RankingVideoItem.kt  RecommendPhotoItem.kt  SearchItem.kt  SpecialDetailHeardItem.kt  SpecialDetailItem.kt  SpecialItem.kt  TextHeaderItem.kt  VideoRecommendItem.kt  VideoTextHeaderItem.kt  VideoTextItem.kt
app/src/main/java/com/xl/openeye/nei/: EyeApi.kt
app/src/main/java/com/xl/openeye/repository/: DataRepository.kt
app/src/main/java/com/xl/openeye/state/: ViewEvent.kt  ViewState.kt
app/src/main/java/com/xl/openeye/ui/: ContentScreens.kt  MainActivity.kt  NavigationItem.kt
app/src/main/java/com/xl/openeye/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/xl/openeye/ui/home/: Banner.kt  HomeFragment.kt  HomeItem.kt  HomeViewModel.kt
app/src/main/java/com/xl/openeye/utils/: KTX.kt  RomUtils.kt  StatusBarUtils.kt  StringUtils.kt  SystemBarTintManager.kt  SystemUtils.kt  TimeFormatUtils.kt
app/src/main/java/com/xl/openeye/weight/: AppBar.kt  BottomBar.kt  MeItemView.kt
app/src/main/res/drawable/: bg_card.xml  bg_circle.xml  bg_me_top.xml  bg_search.xml  bg_special_detail_text.xml  bg_video_detail_time.xml  bg_video_time.xml  ic_book.xml  ic_movie.xml  selector_main_tab_discovery.xml  selector_main_tab_home.xml  selector_main_tab_hot.xml  selector_main_tab_mine.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_special_detail.xml  activity_video_detail.xml  discover_fragment.xml  fragment_fllow.xml  fragment_info_mation.xml  fragment_month_ranking.xml  fragment_recommend.xml  fragment_special.xml  fragment_total_ranking.xml  fragment_type.xml  fragment_video_detail.xml  fragment_week_ranking.xml  home_fragment.xml  hot_fragment.xml  item_banner.xml  item_category.xml  item_follow.xml  item_follow_list.xml  item_home_video.xml  item_newinfotion.xml  item_newinfotion_msg.xml  item_newtext.xml  item_ranking_video.xml  item_recommend_photo.xml  item_search.xml  item_special.xml  item_special_detail.xml  item_special_heard_detail.xml  item_tab_main.xml  item_textheader.xml  item_video_recommend.xml  item_video_text.xml  item_video_textheader.xml  layout_title.xml  me_fragment.xml  view_me_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xl/openeye/: ExampleUnitTest.kt
(+32 files in other folders)
