dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            allowInsecureProtocol  true
            setUrl("http://47.97.251.64:8081/repository/maven-releases/")
        }
    }
}

rootProject.name = "OpenEye"
include ':app'
