<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_videdetail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/item_videodetail_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_videdetail_title" />


    <TextView
        android:id="@+id/item_videdetail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_videodetail_type" />


    <TextView
        android:id="@+id/item_video_text_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="196"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:drawableLeftCompat="@mipmap/ic_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_videdetail_description" />


    <TextView
        android:id="@+id/item_video_text_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="196"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:drawableLeftCompat="@mipmap/ic_share_white"
        app:layout_constraintStart_toEndOf="@+id/item_video_text_like"
        app:layout_constraintTop_toBottomOf="@id/item_videdetail_description" />


    <TextView
        android:id="@+id/item_video_text_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="196"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:drawableLeftCompat="@mipmap/icon_comment"
        app:layout_constraintStart_toEndOf="@+id/item_video_text_share"
        app:layout_constraintTop_toBottomOf="@id/item_videdetail_description" />


    <View
        android:id="@+id/_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_video_text_like" />


    <ImageView
        android:id="@+id/item_video_text_auther_heard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_line1" />


    <TextView
        android:id="@+id/item_video_text_auther_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/item_video_text_auther_heard"
        app:layout_constraintTop_toTopOf="@id/item_video_text_auther_heard" />

    <TextView
        android:id="@+id/item_video_text_auther_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="5dp"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/item_video_text_auther_name"
        app:layout_constraintTop_toBottomOf="@+id/item_video_text_auther_name" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_video_text_auther_heard" />
</androidx.constraintlayout.widget.ConstraintLayout>