<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:paddingBottom="10dp">


    <ImageView
        android:id="@+id/item_img_home_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_tv_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.7"
        android:background="@drawable/bg_video_time"
        android:gravity="center"
        android:text="12:12"
        app:layout_constraintBottom_toBottomOf="@+id/item_img_home_video"

        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/item_tv_video_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:background="@drawable/bg_circle"
        android:gravity="center"
        android:textColor="#7A7A7A"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_img_author"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_img_home_video" />

    <TextView
        android:id="@+id/item_tv_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_img_author" />

    <TextView
        android:id="@+id/item_tv_video_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3A3A3A"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_tv_video_title" />

    <ImageView
        android:id="@+id/item_img_video_share"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        android:src="@mipmap/ic_share"
        app:layout_constraintBottom_toBottomOf="@+id/item_img_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_img_author" />

</androidx.constraintlayout.widget.ConstraintLayout>